{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3,
  "lineage": "b2e8d247-6816-b716-aabb-c01bdd32e88a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-09b6fdf7f50f6a377",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-030725c0d2c9e1feb",
                  "throughput": "0",
                  "volume_size": "20",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2024-07-30T01:42:55.000Z",
            "deprecation_time": "2026-07-30T01:42:55.000Z",
            "description": "Canonical, Ubuntu EKS Node OS (k8s_1.29), 22.04 LTS, amd64 jammy image build on 2024-07-29",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu-*-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09b6fdf7f50f6a377",
            "image_id": "ami-09b6fdf7f50f6a377",
            "image_location": "amazon/ubuntu-eks/k8s_1.29/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240729",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu-eks/k8s_1.29/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240729",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-030725c0d2c9e1feb",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pvt_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAtuouI9SI8haf/PBnI/puhNT2u9bobRYbV6Y9g9BIXQmsMXva\nwz70iMgNqPpkcaSApGEHZzfHgQoCURuv3+n/tBaK1Lpz3GUX3AXw1+ouBCNAMvZF\nrNKFaT1EsRT3BdcN0W5234qrAx70hZBLiou3F/+RNmhxNAk6xNDswexCVih4WHWs\n0rvpMi/XISBk39VYYGgGBetczl/fjxc+WgzbVuL38k9ffL2v6SQYjmGhD5hpG6mh\neAGz/xfiTbHbVGUIETOOr/wGVf7d9SO95mEe2yG/AEuMiEx3uh9uZbCYNKNbw/P5\n8dkzb4WZ8aDHKXcCpgyL4QQDiqN6QJYx9k65hwIDAQABAoIBAFmE3rP2bldcr0wR\nM8kt5SzpNR/VG8dXjGYnG/AI3YF7HGTTYssvYmoWzmimssXTZooMWp0vdVo31c5w\nKHEDintOlP9riQySBU1PMwHYwFCSF/dZA9yC43wP2jB4PDUFfOPEljTtHqjWW4GK\njw3tNtxt3VmtX8nBwptUTKrTv9t9+a1zHvuzF66haH5Nh0/NSZ3p8OyUWGaDijmw\nYYDqslAb1yuWqR1j8LD18sJSSE7ZcRrmqIjdSnRufs9SffRTOjoUUAvhIcVEd2Qu\niZYBla5JL1l82imVTN4yLNTp1uILCEyVwsAMBBaOdgnK8HQqvRUDN3hbIlH+z4s5\nQYGLDyECgYEAwEZQbOqKZTZ3itx0L869UgnGz3fNplL+hfB/ryX35RWjAoT4ss38\ncj3MEJ/GXvvGcnllB1niP6QdKzKmWuKkQEtOf20iqBz7z2FYas4Zw309HDCqonOO\n0HfHc1smq1ddVIrbj3C6v/zD2XGyIDV5jkSThp2zw4FOQsmmJFfFIN8CgYEA84m3\n9oCPeq3Tyxjm18B9z14vDezIcjeJoo+dIw8kRtSCEU2fC6mfTX9cR4beuqM387Gk\nbtRf82hlj+8GOUY+hGX79zQGpGSrSWFRzKpU5WaN3RIpPe5/YLTSlbsRtXkviJMw\nx/AWlIDU932T7pYqXWFDSPMocuLF40ZnTr4HNFkCgYA+1Xuo7EjH5LHSPlL14KD7\n81f2KteY2Bx3Vu3TJhxJz/VSeHPxsuEh0FIkyKICHlNuy38ZlOUcGRyzJj05DEHT\nBQklGVwvBjHARranSK0gtofG85x/tDXiqJIUf6A2dDl6zFoOGS/eV9ME92PXpMIR\nnRV884JwjIwvxUg3LjusjwKBgF3Ud75PdfhMNMeRRo9lqJNWtEZnLitjXnH1ZxN0\n6AMqKRrFjzuNFMVlBobAXdwGuq33iWTyCi3b0RWNgBZdDAUyzctGjjCUYLIa/ssd\n7SudQZclQiKMWyNFR8VMl9wVXsz9+NNvmyOIJ4VbKr3HuXbU3HmkxbbNzHRuUasy\n58+xAoGAbseNzxOCJO3/vuDHQftJ6IpYwnTAKVV0g8ocU3d1tG97SVfgL+WipuwX\nbAXwIZautBYw8oYwpOGBL4RPXnO02XKyxuGleJ02342ijuiqvmgVfNeRKfSB1ZkU\nlPjrfPrLLwdSvrbosFVk1FW38oZalD9pMEb9jDZmH4uzSgjMRA0=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "Ura78f7FCC04mM8gR3KuMzfISH92SpxVmttH/9uob3Q=",
            "content_base64sha512": "BkLALslSXTEYcM2fB+WqTvt03Cbrt2KcDy7hFUQdjKmFjg1N30tVNC1NZhTLAIbWQWQ+bIL6I+6MS+G8yBNVMA==",
            "content_md5": "f1ede793fcbfa549e50d1891057ddbbd",
            "content_sha1": "5f0a4848818cc787237408be1ac71ceacd2fdfd0",
            "content_sha256": "52b6bbf1fec5082d3898cf204772ae3337c8487f764a9c559adb47ffdba86f74",
            "content_sha512": "0642c02ec9525d311870cd9f07e5aa4efb74dc26ebb7629c0f2ee115441d8ca9858e0d4ddf4b55342d4d6614cb0086d641643e6c82fa23ee8c4be1bcc8135530",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pvt_key_pem",
            "id": "5f0a4848818cc787237408be1ac71ceacd2fdfd0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.generated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "generated",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "a35db3a79f9efc88374c3051a5342ab5bc169fea",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAtuouI9SI8haf/PBnI/puhNT2u9bobRYbV6Y9g9BI\nXQmsMXvawz70iMgNqPpkcaSApGEHZzfHgQoCURuv3+n/tBaK1Lpz3GUX3AXw1+ou\nBCNAMvZFrNKFaT1EsRT3BdcN0W5234qrAx70hZBLiou3F/+RNmhxNAk6xNDswexC\nVih4WHWs0rvpMi/XISBk39VYYGgGBetczl/fjxc+WgzbVuL38k9ffL2v6SQYjmGh\nD5hpG6mheAGz/xfiTbHbVGUIETOOr/wGVf7d9SO95mEe2yG/AEuMiEx3uh9uZbCY\nNKNbw/P58dkzb4WZ8aDHKXcCpgyL4QQDiqN6QJYx9k65hwAAA7hNG60qTRutKgAA\nAAdzc2gtcnNhAAABAQC26i4j1IjyFp/88Gcj+m6E1Pa71uhtFhtXpj2D0EhdCawx\ne9rDPvSIyA2o+mRxpICkYQdnN8eBCgJRG6/f6f+0ForUunPcZRfcBfDX6i4EI0Ay\n9kWs0oVpPUSxFPcF1w3RbnbfiqsDHvSFkEuKi7cX/5E2aHE0CTrE0OzB7EJWKHhY\ndazSu+kyL9chIGTf1VhgaAYF61zOX9+PFz5aDNtW4vfyT198va/pJBiOYaEPmGkb\nqaF4AbP/F+JNsdtUZQgRM46v/AZV/t31I73mYR7bIb8AS4yITHe6H25lsJg0o1vD\n8/nx2TNvhZnxoMcpdwKmDIvhBAOKo3pAljH2TrmHAAAAAwEAAQAAAQBZhN6z9m5X\nXK9METPJLeUs6TUf1RvHV4xmJxvwCN2Bexxk02LLL2JqFs5oprLF02aKDFqdL3Va\nN9XOcChxA4p7TpT/a4kMkgVNTzMB2MBQkhf3WQPcguN8D9oweDw1BXzjxJY07R6o\n1luBio8N7Tbcbd1ZrV/JwcKbVEyq07/bffmtcx77sxeuoWh+TYdPzUmd6fDslFhm\ng4o5sGGA6rJQG9crlqkdY/Cw9fLCUkhO2XEa5qiI3Up0bn7PUn30Uzo6FFAL4SHF\nRHdkLomWAZWuSS9ZfNoplUzeMizU6dbiCwhMlcLADAQWjnYJyvB0Kr0VAzd4WyJR\n/s+LOUGBiw8hAAAAgG7Hjc8TgiTt/77gx0H7SeiKWMJ0wClVdIPKHFN3dbRve0lX\n4C/loqbsF2wF8CGWrrQWMPKGMKThgS+ET15ztNlyssbhpXidNt+Noo7oqr5oFXzX\nkSn0gdWZFJT463z6yy8HUr626LBVZNRVt/KGWpQ/aTBG/Yw2Zh+Ls0oIzEQNAAAA\ngQDARlBs6oplNneK3HQvzr1SCcbPd82mUv6F8H+vJfflFaMChPiyzfxyPcwQn8Ze\n+8ZyeWUHWeI/pB0rMqZa4qRAS05/bSKoHPvPYVhqzhnDfT0cMKqic47Qd8dzWyar\nV11UituPcLq//MPZcbIgNXmORJOGnbPDgU5CyaYkV8Ug3wAAAIEA84m39oCPeq3T\nyxjm18B9z14vDezIcjeJoo+dIw8kRtSCEU2fC6mfTX9cR4beuqM387GkbtRf82hl\nj+8GOUY+hGX79zQGpGSrSWFRzKpU5WaN3RIpPe5/YLTSlbsRtXkviJMwx/AWlIDU\n932T7pYqXWFDSPMocuLF40ZnTr4HNFkAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAtuouI9SI8haf/PBnI/puhNT2u9bobRYbV6Y9g9BIXQmsMXva\nwz70iMgNqPpkcaSApGEHZzfHgQoCURuv3+n/tBaK1Lpz3GUX3AXw1+ouBCNAMvZF\nrNKFaT1EsRT3BdcN0W5234qrAx70hZBLiou3F/+RNmhxNAk6xNDswexCVih4WHWs\n0rvpMi/XISBk39VYYGgGBetczl/fjxc+WgzbVuL38k9ffL2v6SQYjmGhD5hpG6mh\neAGz/xfiTbHbVGUIETOOr/wGVf7d9SO95mEe2yG/AEuMiEx3uh9uZbCYNKNbw/P5\n8dkzb4WZ8aDHKXcCpgyL4QQDiqN6QJYx9k65hwIDAQABAoIBAFmE3rP2bldcr0wR\nM8kt5SzpNR/VG8dXjGYnG/AI3YF7HGTTYssvYmoWzmimssXTZooMWp0vdVo31c5w\nKHEDintOlP9riQySBU1PMwHYwFCSF/dZA9yC43wP2jB4PDUFfOPEljTtHqjWW4GK\njw3tNtxt3VmtX8nBwptUTKrTv9t9+a1zHvuzF66haH5Nh0/NSZ3p8OyUWGaDijmw\nYYDqslAb1yuWqR1j8LD18sJSSE7ZcRrmqIjdSnRufs9SffRTOjoUUAvhIcVEd2Qu\niZYBla5JL1l82imVTN4yLNTp1uILCEyVwsAMBBaOdgnK8HQqvRUDN3hbIlH+z4s5\nQYGLDyECgYEAwEZQbOqKZTZ3itx0L869UgnGz3fNplL+hfB/ryX35RWjAoT4ss38\ncj3MEJ/GXvvGcnllB1niP6QdKzKmWuKkQEtOf20iqBz7z2FYas4Zw309HDCqonOO\n0HfHc1smq1ddVIrbj3C6v/zD2XGyIDV5jkSThp2zw4FOQsmmJFfFIN8CgYEA84m3\n9oCPeq3Tyxjm18B9z14vDezIcjeJoo+dIw8kRtSCEU2fC6mfTX9cR4beuqM387Gk\nbtRf82hlj+8GOUY+hGX79zQGpGSrSWFRzKpU5WaN3RIpPe5/YLTSlbsRtXkviJMw\nx/AWlIDU932T7pYqXWFDSPMocuLF40ZnTr4HNFkCgYA+1Xuo7EjH5LHSPlL14KD7\n81f2KteY2Bx3Vu3TJhxJz/VSeHPxsuEh0FIkyKICHlNuy38ZlOUcGRyzJj05DEHT\nBQklGVwvBjHARranSK0gtofG85x/tDXiqJIUf6A2dDl6zFoOGS/eV9ME92PXpMIR\nnRV884JwjIwvxUg3LjusjwKBgF3Ud75PdfhMNMeRRo9lqJNWtEZnLitjXnH1ZxN0\n6AMqKRrFjzuNFMVlBobAXdwGuq33iWTyCi3b0RWNgBZdDAUyzctGjjCUYLIa/ssd\n7SudQZclQiKMWyNFR8VMl9wVXsz9+NNvmyOIJ4VbKr3HuXbU3HmkxbbNzHRuUasy\n58+xAoGAbseNzxOCJO3/vuDHQftJ6IpYwnTAKVV0g8ocU3d1tG97SVfgL+WipuwX\nbAXwIZautBYw8oYwpOGBL4RPXnO02XKyxuGleJ02342ijuiqvmgVfNeRKfSB1ZkU\nlPjrfPrLLwdSvrbosFVk1FW38oZalD9pMEb9jDZmH4uzSgjMRA0=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC26i4j1IjyFp/8\n8Gcj+m6E1Pa71uhtFhtXpj2D0EhdCawxe9rDPvSIyA2o+mRxpICkYQdnN8eBCgJR\nG6/f6f+0ForUunPcZRfcBfDX6i4EI0Ay9kWs0oVpPUSxFPcF1w3RbnbfiqsDHvSF\nkEuKi7cX/5E2aHE0CTrE0OzB7EJWKHhYdazSu+kyL9chIGTf1VhgaAYF61zOX9+P\nFz5aDNtW4vfyT198va/pJBiOYaEPmGkbqaF4AbP/F+JNsdtUZQgRM46v/AZV/t31\nI73mYR7bIb8AS4yITHe6H25lsJg0o1vD8/nx2TNvhZnxoMcpdwKmDIvhBAOKo3pA\nljH2TrmHAgMBAAECggEAWYTes/ZuV1yvTBEzyS3lLOk1H9Ubx1eMZicb8AjdgXsc\nZNNiyy9iahbOaKayxdNmigxanS91WjfVznAocQOKe06U/2uJDJIFTU8zAdjAUJIX\n91kD3ILjfA/aMHg8NQV848SWNO0eqNZbgYqPDe023G3dWa1fycHCm1RMqtO/2335\nrXMe+7MXrqFofk2HT81Jnenw7JRYZoOKObBhgOqyUBvXK5apHWPwsPXywlJITtlx\nGuaoiN1KdG5+z1J99FM6OhRQC+EhxUR3ZC6JlgGVrkkvWXzaKZVM3jIs1OnW4gsI\nTJXCwAwEFo52CcrwdCq9FQM3eFsiUf7PizlBgYsPIQKBgQDARlBs6oplNneK3HQv\nzr1SCcbPd82mUv6F8H+vJfflFaMChPiyzfxyPcwQn8Ze+8ZyeWUHWeI/pB0rMqZa\n4qRAS05/bSKoHPvPYVhqzhnDfT0cMKqic47Qd8dzWyarV11UituPcLq//MPZcbIg\nNXmORJOGnbPDgU5CyaYkV8Ug3wKBgQDzibf2gI96rdPLGObXwH3PXi8N7MhyN4mi\nj50jDyRG1IIRTZ8LqZ9Nf1xHht66ozfzsaRu1F/zaGWP7wY5Rj6EZfv3NAakZKtJ\nYVHMqlTlZo3dEik97n9gtNKVuxG1eS+IkzDH8BaUgNT3fZPulipdYUNI8yhy4sXj\nRmdOvgc0WQKBgD7Ve6jsSMfksdI+UvXgoPvzV/Yq15jYHHdW7dMmHEnP9VJ4c/Gy\n4SHQUiTIogIeU27LfxmU5RwZHLMmPTkMQdMFCSUZXC8GMcBGtqdIrSC2h8bznH+0\nNeKokhR/oDZ0OXrMWg4ZL95X0wT3Y9ekwhGdFXzzgnCMjC/FSDcuO6yPAoGAXdR3\nvk91+Ew0x5FGj2Wok1a0RmcuK2NecfVnE3ToAyopGsWPO40UxWUGhsBd3Aa6rfeJ\nZPIKLdvRFY2AFl0MBTLNy0aOMJRgshr+yx3tK51BlyVCIoxbI0VHxUyX3BVezP34\n02+bI4gnhVsqvce5dtTceaTFts3MdG5RqzLnz7ECgYBux43PE4Ik7f++4MdB+0no\niljCdMApVXSDyhxTd3W0b3tJV+Av5aKm7BdsBfAhlq60FjDyhjCk4YEvhE9ec7TZ\ncrLG4aV4nTbfjaKO6Kq+aBV815Ep9IHVmRSU+Ot8+ssvB1K+tuiwVWTUVbfyhlqU\nP2kwRv2MNmYfi7NKCMxEDQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ad:7c:07:c5:d5:4d:59:9b:50:87:9d:95:d6:d5:bd:fe",
            "public_key_fingerprint_sha256": "SHA256:w1XetheRaWHycUvySdrPjRoaXX7oCYx/grj1oNIW/nk",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC26i4j1IjyFp/88Gcj+m6E1Pa71uhtFhtXpj2D0EhdCawxe9rDPvSIyA2o+mRxpICkYQdnN8eBCgJRG6/f6f+0ForUunPcZRfcBfDX6i4EI0Ay9kWs0oVpPUSxFPcF1w3RbnbfiqsDHvSFkEuKi7cX/5E2aHE0CTrE0OzB7EJWKHhYdazSu+kyL9chIGTf1VhgaAYF61zOX9+PFz5aDNtW4vfyT198va/pJBiOYaEPmGkbqaF4AbP/F+JNsdtUZQgRM46v/AZV/t31I73mYR7bIb8AS4yITHe6H25lsJg0o1vD8/nx2TNvhZnxoMcpdwKmDIvhBAOKo3pAljH2TrmH\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtuouI9SI8haf/PBnI/pu\nhNT2u9bobRYbV6Y9g9BIXQmsMXvawz70iMgNqPpkcaSApGEHZzfHgQoCURuv3+n/\ntBaK1Lpz3GUX3AXw1+ouBCNAMvZFrNKFaT1EsRT3BdcN0W5234qrAx70hZBLiou3\nF/+RNmhxNAk6xNDswexCVih4WHWs0rvpMi/XISBk39VYYGgGBetczl/fjxc+Wgzb\nVuL38k9ffL2v6SQYjmGhD5hpG6mheAGz/xfiTbHbVGUIETOOr/wGVf7d9SO95mEe\n2yG/AEuMiEx3uh9uZbCYNKNbw/P58dkzb4WZ8aDHKXcCpgyL4QQDiqN6QJYx9k65\nhwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
