{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 4,
  "lineage": "965276a8-7247-380e-28a0-d00fb95675bf",
  "outputs": {
    "resource_group": {
      "value": {
        "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/mynewrg",
        "location": "eastus",
        "managed_by": "",
        "name": "mynewrg",
        "tags": {
          "terraform": "True"
        },
        "timeouts": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "location": "string",
          "managed_by": "string",
          "name": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "subnet1": {
      "value": [
        {
          "address_prefix": "10.0.1.0/24",
          "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/mynewrg/providers/Microsoft.Network/virtualNetworks/newVnet/subnets/subnet1",
          "name": "subnet1",
          "security_group": ""
        },
        {
          "address_prefix": "10.0.2.0/24",
          "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/mynewrg/providers/Microsoft.Network/virtualNetworks/newVnet/subnets/subnet2",
          "name": "subnet2",
          "security_group": ""
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "address_prefix": "string",
            "id": "string",
            "name": "string",
            "security_group": "string"
          }
        ]
      ]
    },
    "subnet2": {
      "value": [
        {
          "address_prefix": "10.0.1.0/24",
          "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/mynewrg/providers/Microsoft.Network/virtualNetworks/newVnet/subnets/subnet1",
          "name": "subnet1",
          "security_group": ""
        },
        {
          "address_prefix": "10.0.2.0/24",
          "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/mynewrg/providers/Microsoft.Network/virtualNetworks/newVnet/subnets/subnet2",
          "name": "subnet2",
          "security_group": ""
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "address_prefix": "string",
            "id": "string",
            "name": "string",
            "security_group": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "mynewrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/mynewrg",
            "location": "eastus",
            "managed_by": "",
            "name": "mynewrg",
            "tags": {
              "terraform": "True"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "newVnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "4bd5881f-cc66-4af8-b736-c6827b72fc46",
            "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/mynewrg/providers/Microsoft.Network/virtualNetworks/newVnet",
            "location": "eastus",
            "name": "newVnet",
            "resource_group_name": "mynewrg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/mynewrg/providers/Microsoft.Network/virtualNetworks/newVnet/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/mynewrg/providers/Microsoft.Network/virtualNetworks/newVnet/subnets/subnet2",
                "name": "subnet2",
                "security_group": ""
              }
            ],
            "tags": {
              "terraform": "True"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.mynewrg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
