{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 7,
  "lineage": "40f600ab-b61b-967e-acae-4ee70913ea29",
  "outputs": {
    "subnet-details": {
      "value": [
        "newdemosubnet2",
        [
          "10.0.2.0/24"
        ]
      ],
      "type": [
        "tuple",
        [
          "string",
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/demo-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "demo-rg",
            "tags": {
              "terraform": "True"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "variable-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/demo-rg/providers/Microsoft.Network/virtualNetworks/demoVnet/subnets/newdemosubnet2",
            "name": "newdemosubnet2",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "demo-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "demoVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demo-rg",
            "azurerm_virtual_network.demoVnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "demoVnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "ab0ece1e-78e9-41e4-9ce3-65c9bb013ccb",
            "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/demo-rg/providers/Microsoft.Network/virtualNetworks/demoVnet",
            "location": "eastus",
            "name": "demoVnet",
            "resource_group_name": "demo-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/6a1ed8af-e0b4-4e05-aa89-435109dabca5/resourceGroups/demo-rg/providers/Microsoft.Network/virtualNetworks/demoVnet/subnets/mydemosubnet",
                "name": "mydemosubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "terraform": "True"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demo-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
